# springboot-in-action

./: .gitignore  README.md
blog-auth/: build.gradle
blog-auth/gradle/wrapper/: gradle-wrapper.properties
blog-auth/src/main/java/org/tombear/spring/boot/blog/config/: SecurityConfig.java
blog-auth/src/main/java/org/tombear/spring/boot/blog/controller/: MainController.java  UserController.java  UserspaceController.java
blog-auth/src/main/java/org/tombear/spring/boot/blog/repository/: UserRepository.java
blog-auth/src/main/java/org/tombear/spring/boot/blog/service/: AuthorityServiceImpl.java  UserServiceImpl.java
blog-auth/src/main/java/org/tombear/spring/boot/blog/vo/: Menu.java  Response.java
blog-auth/src/main/resources/: application.properties  import.sql
blog-auth/src/main/resources/static/css/: style.css  thymeleaf-bootstrap-paginator.css
blog-auth/src/main/resources/templates/: register.html
blog-auth/src/main/resources/templates/fragments/: header.html
blog-auth/src/main/resources/templates/users/: add.html
blog-auth/src/main/resources/templates/userspace/: blogedit.html
blog-auth/src/test/java/org/tombear/spring/boot/blog/controller/: HelloControllerTest.java
blog-blog/: build.gradle
blog-blog/src/main/java/org/tombear/spring/boot/blog/: Application.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/config/: SecurityConfig.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/controller/: MainController.java  UserController.java  UserspaceController.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/domain/: Authority.java  Blog.java  User.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/repository/: AuthorityRepository.java  BlogRepository.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/service/: AuthorityService.java  BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
blog-blog/src/main/java/org/tombear/spring/boot/blog/vo/: Menu.java  Response.java
blog-blog/src/main/resources/: application.properties
blog-blog/src/main/resources/static/js/users/: main.js
blog-blog/src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
blog-blog/src/main/resources/templates/: login.html
blog-blog/src/main/resources/templates/fragments/: footer.html  header.html
blog-blog/src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  profile.html  u.html
blog-prototype/: build.gradle
blog-prototype/src/main/java/org/tombear/spring/boot/blog/controller/: BlogController.java
blog-prototype/src/main/java/org/tombear/spring/boot/blog/domain/: User.java
blog-prototype/src/main/java/org/tombear/spring/boot/blog/repository/: UserRepository.java
blog-prototype/src/main/resources/static/: form.html
blog-prototype/src/main/resources/templates/: index.html  login.html  register.html
blog-prototype/src/main/resources/templates/admins/: index.html
blog-prototype/src/main/resources/templates/fragments/: header.html
blog-prototype/src/main/resources/templates/users/: form.html  list.html  view.html
blog-prototype/src/main/resources/templates/userspace/: u.html
blog-prototype/src/test/java/org/tombear/spring/boot/blog/controller/: FileUploadControllerTest.java
blog-role/: build.gradle
blog-role/src/main/java/org/tombear/spring/boot/blog/controller/: UserController.java
blog-role/src/main/java/org/tombear/spring/boot/blog/domain/: Authority.java  User.java
blog-role/src/main/resources/: import.sql
blog-role/src/main/resources/templates/fragments/: header.html  page.html
blog-role/src/main/resources/templates/users/: add.html  edit.html  list.html
blog-user/: build.gradle
blog-user/src/main/resources/static/js/admins/: main.js
blog-user/src/main/resources/static/js/users/: main.js
blog-user/src/main/resources/templates/: register.html
blog-user/src/main/resources/templates/admins/: index.html
blog-user/src/main/resources/templates/fragments/: footer.html  page.html
blog-user/src/main/resources/templates/users/: edit.html  list.html
bootstrap-in-action/: build.gradle  settings.gradle
bootstrap-in-action/src/main/resources/templates/fragments/: footer.html  header.html
bootstrap-in-action/src/main/resources/templates/users/: form.html  list.html  view.html
elasticsearch-in-action/: build.gradle
elasticsearch-in-action/src/main/resources/: application.properties
hello-world/: build.gradle
hello-world/src/main/java/org/tombear/spring/boot/blog/controller/: UserController.java
jpa-in-action/: build.gradle
jpa-in-action/src/main/java/org/tombear/spring/boot/blog/controller/: UserController.java
jpa-in-action/src/main/java/org/tombear/spring/boot/blog/repository/: UserRepository.java  UserRepositoryImpl.java
jpa-in-action/src/main/resources/: application.properties
jpa-in-action/src/main/resources/templates/fragments/: footer.html  header.html
jpa-in-action/src/main/resources/templates/users/: form.html  view.html
mongodb-file-server/: build.gradle  settings.gradle
mongodb-file-server/src/main/java/org/tombear/spring/boot/: Application.java
mongodb-file-server/src/main/resources/: application.properties
mongodb-file-server/src/main/resources/templates/: index.html
mongodb-file-server/src/main/resources/templates/fragments/: footer.html
mongodb-file-server/src/test/java/org/tombear/spring/boot/blog/: ApplicationTests.java
security-in-action/: build.gradle
security-in-action/src/main/java/org/tombear/spring/boot/blog/config/: SecurityConfig.java
security-in-action/src/main/java/org/tombear/spring/boot/blog/controller/: MainController.java
security-in-action/src/main/java/org/tombear/spring/boot/blog/domain/: User.java
security-in-action/src/main/resources/templates/: index.html  login.html
security-in-action/src/main/resources/templates/fragments/: footer.html  header.html
test-gradle/: build.gradle
thymeleaf-in-action/: settings.gradle
thymeleaf-in-action/src/main/resources/templates/users/: list.html
(+20 files in other folders)
