# Tymeleaf Encode type, Default UTF-8
spring.thymeleaf.encoding=UTF-8
# Hot Deploy static file, not cached, Default true
spring.thymeleaf.cache=false
# Thymeleaf template mode applied to template, Default HTML, HTML5 is deprecated
spring.thymeleaf.mode=HTML