# elasticsearch
# service endpoint
spring.data.elasticsearch.cluster-nodes=localhost:9300
# check elasticsearch config and match
spring.data.elasticsearch.cluster-name=elasticsearch_tombear
# set connection timeout
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s